# jodtemplater

./: .gitignore  README.md  nbactions.xml  nbactions.xml.lin  nbactions.xml.win  pom.xml  run.sh
cmd/: lo_run.sh  mk.sh  run.cmd  run.sh
res/: Foods_card_template-v.3.json  Foods_card_template-v.3.odt  Przykład Mapowania.ods  docTypes.json  foods-2.sql  szablon-0-out.odt  szablon-0.json  szablon-0.odt  szablon-1-out.odt  szablon-1.json  szablon-1.odt  szablon-2.odt  user_mapping.ods
res/verinfo/: pgVarbaseCreate.sql  pgVarbaseFull.sql  sc_GetSetVersion-v.0.sql  sc_GetSetVersion-v.1.sql  sc_GetSetVersion-v.2.sql  var_base-v.2.sql  var_base-v.3.sql
src/main/java/org/stardust/libreoffice/libretempla/: ITemplateDataFile.java  TemplateConstants.java  TemplateDataFile.java  TemplateExampleData.java  TemplateException.java  TemplateLibreFiller.java
src/main/java/org/stardust/libreoffice/libretempla/utils/: CoderException.java  UUEncoDeco.java
src/main/resources/i18n/: bundle.properties  bundle_it_IT.properties  bundle_pl_PL.properties  bundle_ru_RU.properties
